* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    height: 30px;
    width: 70px;
    background-color: #bfbfbf;
    box-shadow: inset 0.12em 0.12em 0.12em 0 rgba(255,255,255,0.8), 
                inset -0.12em -0.12em 0.12em 0 rgba(0,0,0,0.8);
    cursor: pointer;
}

/* Nav bar styles */
.navigation-bar {
    background-color: #bfbfbf;
    width: 100%;
    height: 35px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    padding: 3px;
    box-sizing: border-box;
}

.nav-1 {
    background-color: #bfbfbf;
    width: 100%;
    height: 100%;
    display: flex;
}

.nav-2 {
    height: 30px;
    width: 70px;
}

.nav-3 {
    width: 25px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
}

.icon {
    width: 24px;
    height: 30px;
    display: block;
}

/* Main container styles */
#border {
    width: 100vw;
    height: 100vh;
    border: 5px solid #bfbfbf;
    position: fixed;
    box-shadow: inset 0.12em 0.12em 0.12em 0 rgba(0, 0, 0, 0.8)
}

/* image grid styles */
.image-grid {
    column-count: 2;
    column-gap: 10px;
    max-width: 1400px;
}

.grid-item {
    display: inline-block;
    width: 100%;
}

.grid-item img {
    display: block;
    width: 100%;
}

/* Media queries for screensize responsivness from masonry layout */
/* Tablets */
@media screen and (min-width: 426px) {
    .image-grid {
        column-count: 3;
        column-gap: 10px;
    }    
}
/* Laptop */
@media screen and (min-width: 769px) {
    .image-grid {
        column-count: 4;
        column-gap: 10px;
    }    
}

/* Just for decoration: */
.grid-item span {
    font-family: sans-serif;
    display: block;
    padding: 10px;
}

.grid-item {
    margin-bottom: 10px;
    border: 1px solid #ccc;
}